.gal img {
    margin-top: 0.7cm;
}

figcaption h5 {
    margin-top: 3.7cm;
}

#foot {
    margin-bottom: 5cm;
}

#slide {
    height: 16cm;
    background: url('../../../source/images/10.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
    animation: zoom 30s ease infinite;
}

@keyframes zoom {
    from {
        background-size: 100%;
    }
    50% {
        background-size: 110%;
    }
    to {
        background-size: 100%;
    }
}

.responsive-img {
    cursor: pointer;
    margin-top: 0.3cm;
    filter: grayscale(50%) brightness(80%);
    transition: all 0.6s ease;
}

.responsive-img:hover {
    filter: grayscale(0%) brightness(100%);
    transform: scale(1.03)
}

.gauche i,
.droit i {
    margin-top: 7cm;
    opacity: 0.8;
    cursor: pointer;
}

#nom {
    margin-top: 12cm;
    opacity: 0.7;
}

#details p {
    font-size: 18px
}