body {
    background: url('../../../source/images/4.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
    animation: change 100s ease-in-out infinite, zoom 30s ease-in-out infinite;
}

@keyframes change {
    0% {
        background: url('../../../source/images/1.jpg');
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    25% {
        background: url('../../../source/images/10.jpg');
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    50% {
        background: url('../../../source/images/6.jpg');
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    75% {
        background: url('../../../source/images/2.jpg');
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    100% {
        background: url('../../../source/images/11.jpg');
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

@keyframes zoom {
    from {
        background-size: 100%;
    }
    50% {
        background-size: 110%;
    }
    to {
        background-size: 100%;
    }
}

#fond {
    height: 100%;
    width: 100%;
    background-color: rgba(4, 8, 14, 0.212);
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1
}

.menu-fixe {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

#menu {
    margin-top: 1cm;
}

#menu a {
    opacity: 0.8
}

#menu a:hover {
    opacity: 1;
}

#social {
    margin-top: 3cm;
}

#social i {
    opacity: 0.5;
    margin-top: 0.5cm;
    transition: all 0.2s ease-in-out
}

#social i:hover {
    opacity: 0.99;
    transform: scale(1.09)
}

#logo {
    margin-top: 0.7cm;
    opacity: 0.8;
}

#footer {
    margin-top: 10cm
}

#activites {
    margin-top: 7cm;
}

.card li {
    font-size: 20px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.card li:hover {
    transform: translateX(0.5cm);
}

#activites h2 {
    opacity: 0.8;
}

#cont {
    height: 18cm;
    margin-top: 5.5cm;
}

#archi,
#des,
#urb,
#pay,
#eng {
    cursor: pointer;
    opacity: 0.8;
    height: 2cm;
    padding-top: 0.4cm;
    transition: all 0.6s ease;
}

#archi:hover,
#des:hover,
#urb:hover,
#pay:hover,
#eng:hover {
    transform: translateX(1cm);
}

.a {
    background: url('../../../source/images/3.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
}

.u {
    background: url('../../../source/images/9.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
}

.d {
    background: url('../../../source/images/11.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
}

.e {
    background: url('../../../source/images/1.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.p {
    background: url('../../../source/images/10.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
}

#cards {
    opacity: 0.9
}