body {
    background: url('../../../source/images/1.jpg');
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 -5cm;
}

#fond {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.781);
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1
}

.menu-fixe {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

#menu {
    margin-top: 1cm;
    z-index: 10;
}

#menu a {
    color: grey;
    opacity: 0.5
}

#menu a:hover {
    opacity: 1;
}

#equipe,
#mot {
    opacity: 0.8;
    font-size: 17px;
    margin-top: 1.3cm
}

#img {
    margin-top: 2cm
}